@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.03 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.03 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 230);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.18 0.03 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.03 240);
  --muted-foreground: oklch(0.6 0.05 240);
  --accent: oklch(0.55 0.28 195);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.04 240);
  --input: oklch(0.22 0.04 240);
  --ring: oklch(0.65 0.25 230);
  --chart-1: oklch(0.65 0.25 230);
  --chart-2: oklch(0.55 0.28 195);
  --chart-3: oklch(0.6 0.22 210);
  --chart-4: oklch(0.7 0.2 180);
  --chart-5: oklch(0.5 0.25 220);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0 0);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.16 0 0);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.16 0 0);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.75 0.18 265);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.24 0 0);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.24 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.65 0.22 150);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.28 0 0);
  --input: oklch(0.28 0 0);
  --ring: oklch(0.75 0.18 265);
  --chart-1: oklch(0.75 0.18 265);
  --chart-2: oklch(0.65 0.22 150);
  --chart-3: oklch(0.7 0.15 200);
  --chart-4: oklch(0.65 0.2 50);
  --chart-5: oklch(0.6 0.15 320);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Adding custom animations for smooth page transitions and effects */
@layer utilities {
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.6;
    }
  }

  @keyframes scan-line {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(200%);
    }
  }

  @keyframes glow {
    0%,
    100% {
      box-shadow: 0 0 20px oklch(0.65 0.25 230 / 0.3);
    }
    50% {
      box-shadow: 0 0 40px oklch(0.65 0.25 230 / 0.6);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
    opacity: 0;
  }

  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }

  .animate-scan {
    animation: scan-line 2s linear infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite;
  }
}
